NODE_ENV=production
PORT=3001
DB_URL=postgres://postgres:bhanu@postgres:5432/share_wheels
JWT_SECRET=share_wheels
BCRYPT_ROUNDS=12
HERE_MAPS_API_KEY=OPDEUhxh64_tPSy25emoTLdcU_70yvadL8b1ivux_MM
HERE_MAPS_APP_ID=1sd8DzYcTM5yPvpujbMr

POSTGRES_DB=share_wheels
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bhanu