NODE_ENV=production
PORT=3001
DB_URL=postgresql://postgres:uNDWKyW7HqsiT4pC@db.cabqjqxfswztvmnmtxzv.supabase.co:5432/postgres
JWT_SECRET=share_wheels
BCRYPT_ROUNDS=12
HERE_MAPS_API_KEY=OPDEUhxh64_tPSy25emoTLdcU_70yvadL8b1ivux_MM
HERE_MAPS_APP_ID=1sd8DzYcTM5yPvpujbMr

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=uNDWKyW7HqsiT4pC