NODE_ENV=
PORT=
DB_URL=
JWT_SECRET=
BCRYPT_ROUNDS=
HERE_MAPS_API_KEY=
HERE_MAPS_APP_ID=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


FCM_TYPE=
FCM_PROJECT_ID=
FCM_PRIVATE_KEY_ID=
FCM_PRIVATE_KEY=
FCM_CLIENT_ID=
FCM_AUTH_URI=
FCM_TOKEN_URI=
FCM_AUTH_PROVIDER_CERT_URL=
FCM_CLIENT_CERT_URL=
FCM_UNIVERSE_DOMAIN=

REDIS_HOST=
REDIS_PORT=